{
  "name": "mv-ping",
  "version": "1.0.0",
  "description": "MV-PING backend",
  "main": "main.js",
  "dependencies": {
    "googleapis": "^43.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "refresh": "node main.js"
  },
  "author": "",
  "license": "ISC"
}
